<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dees-section-fullheight demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../dees-style-global/dees-style-global.html">
    <link rel="import" href="../../dees-demo-wrapper/dees-demo-wrapper.html">
    <link rel="import" href="../dees-section-fullheight.html">
    <style>
      body {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <dees-demo-wrapper>
      <dees-section-fullheight>
        Some slotted content
      </dees-section-fullheight>
    </dees-demo-wrapper>
  </body>
    
</html>
